<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//___________________________________________________________________________________
//
//  Copyright (C) 2020, Mariusz Postol LODZ POLAND.
//
//  To be in touch join the community at GITTER: https://gitter.im/mpostol/OPC-UA-OOI
//___________________________________________________________________________________

using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("CAS.Windows.FormsUnitTests")]
[assembly: AssemblyDescription("<#=CASWindowsFormsTitle#> Unit Test")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#= ProductName #>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=CASWindowsFormsTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid( "ab1adb44-affb-4735-bdf1-8d37533eed8b" )]
[assembly: AssemblyVersion("<#= CASWindowsFormsVersion #>.*")]
[assembly: AssemblyFileVersion("<#= CASWindowsFormsVersion #>")]

<#@ include file = "..\..\SolutionMetadataTemplate.t4" #>

