<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//<summary>
//  Title   : Assembly info for: <#=CASWindowsFormsName#>
//  System  : Microsoft Visual C# .NET
//  $LastChangedDate: 2014-10-17 23:06:15 +0200 (Pt, 17 paź 2014) $
//  $Rev:  $
//  $LastChangedBy:  $
//  $URL:  $
//  $Id:  $
//
//  <#=AssemblyCopyright#>
//  <#=Phone#>
//  <#=Email#>
//  <#=Url#>
//</summary>

using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("<#=CASWindowsFormsName#>")]
[assembly: AssemblyDescription("<#=CASWindowsFormsTitle#>")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=CoreProductName#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=CASWindowsFormsTrademark#>")]
[assembly: AssemblyCulture("")]

[assembly: ComVisible(false)]
// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid( "cf4f43e1-e97b-4230-9ba3-bf563f2bf525" )]
[assembly: AssemblyVersion("<#= CASWindowsFormsVersion #>.*")]
[assembly: AssemblyFileVersion("<#= CASWindowsFormsVersion #>")]

<#@ include file = "..\..\..\PR39-CommonResources\T4Definitions\CAS.OPC.t4" #>

