<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".nuspec" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id><#=CASWindowsFormsName#></id>
    <version><#= CASWindowsFormsVersion #><#= CASWindowsFormsPreRelease #></version>
    <title><#= CASWindowsFormsTitle #></title>
    <authors><#=AssemblyCompany#></authors>
    <owners><#=Owner#></owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <license type="expression">MIT</license>
    <icon>Logo64.PNG</icon>
    <projectUrl><#= projectURL #></projectUrl>
    <repository type="GitHub" url="<#=URL #>" />
    <developmentDependency>false</developmentDependency>
    <description>
      The library contains Windows.Forms controls.
    </description>
    <summary>
      Library of Forms controls.
    </summary>
    <releaseNotes>
      Removed dependency id="CAS.CodeProtect" version="7.0.0" and all licensing support
    </releaseNotes>
    <copyright>
      <#=AssemblyCopyright#>
    </copyright>
    <tags>CAS Software, Forms, CAS Framework</tags>
    <dependencies>
      <dependency id="UAOOI.ASMD.GUIAbstractions" version="1.0.0-Alpha"  />
    </dependencies>
  </metadata>
  <files>
    <file src="Logo64.PNG" target=""/>
    <file src="bin\Release\UAOOI.Windows.Forms.dll" target="lib\net451\UAOOI.Windows.Forms.dll" />
    <file src="bin\Release\UAOOI.Windows.Forms.xml" target="lib\net451\UAOOI.Windows.Forms.xml" />
  </files>
</package>

<#@ include file = "..\SolutionMetadataTemplate.t4" #>
