<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".nuspec" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id><#=CASWindowsFormsName#></id>
    <version><#= CASWindowsFormsVersion #></version>
    <title><#= CASWindowsFormsTitle #></title>
    <authors><#=AssemblyCompany#></authors>
    <owners><#=Owner#></owners>
    <projectUrl>svn://svnserver.hq.cas.com.pl/Products/CAS.Windows.Forms</projectUrl>
    <licenseUrl>http://www.cas.internetdsl.pl/commserver/P_DowloadCenter/Lic-09000401EN_License_Agreement.pdf</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <developmentDependency>false</developmentDependency>
    <description>
      The library contains Windows.Forms controls.
    </description>
    <summary>
      Library of Forms controls.
    </summary>
    <releaseNotes>
      Contains previously released .dll for components decoupling and versioning control.
    </releaseNotes>
    <copyright>
      <#=AssemblyCopyright#>
    </copyright>
    <tags>CAS Software, Forms, CAS Framework</tags>
    <dependencies>
      <dependency id="CAS.CodeProtect" version="5.0.2"  />
      <dependency id="CAS.RealTime" version="5.0.2" />
    </dependencies>
  </metadata>
  <files>
  </files>
</package>

<#@ include file = "..\..\..\PR39-CommonResources\T4Definitions\CAS.OPC.t4" #>
